.load-button-container {
  width: 100%;
  display:flex;
  justify-content: center;
  align-items:center;
  padding: 40px 0px;
}


.container {
  /* display: flex;
  justify-items: center;
  align-items: center; */
  height: 100vh;
  padding: 50px 0px;
}


.card-container {
  margin: auto;
  max-width: 72rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr)); 
  gap: 40px
}


@media (min-width: 1024px){
  .card-container {
   grid-template-columns: repeat(2, minmax(0, 1fr)); 
  }
}

@media(min-width: 1200px ){
 .card-container {
   grid-template-columns: repeat(3, minmax(0, 1fr)); 
  } 
}

.card-body {
  height: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.card {
  margin:auto;
  width: 360px;
  border-radius: 16px;
  grid-column: span 2 / span 1;
  overflow: hidden;
  height: 100%;
  position: relative
  /* box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); */
}

@media(min-width: 768px ){
 .card {
    grid-column: span 1 / span 1;
  } 
}

.card-title {
  font-size: 24px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.01rem;
  margin: 0;
}

.card-wrapper {
  height: 100%;
  background-color: rgb(249, 243, 243);
  display: flex;
  flex-direction: column;
}


.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.card-description {
  color :#6E798C;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}


.card-image-wrapper {
  height: 216px;
  background: #cccdd0
}

.card-image {
 object-fit: cover;
 height: 216px;
 width: auto;
}


.card-action-area {
  display:flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.information-button {
  position: absolute;
  height: 32px;
  width: 32px;
  color: rgb(249, 243, 243);
  right: 10px;
  top: 10px
}
